[GENERAL]
# This will overwrite dats even if they are already present
Overwrite = false
# This is the default union character
UnionCharacter = -

[COMMAND]
# This will try to quiet ouput
Quiet = false
# This will show every command executed and its output
Verbose = false

[LOG]
# This will log every command executed and its output (will do even if Quiet is True)
Logging = false
LogLevel = INFO
# This is the path to the log file
LogFile = datoso.log

[PREFFIXES]
# The preffixes to use for the dats
# Will replace the modifier if found
Arcade = Arcade
Audio = Other/Audio
Book = Other/Book
Calculator = Other/Calculator
Computer = Computer
Console = Consoles
Handheld = Consoles
PDA = Mobile
Phone = Mobile
Source Code = Other/Source Code
Video = Other/Video
Mobile = Mobile
Manuals = Other/Manuals
BIOS Images = Other/BIOS Images

[PATHS]
# the relative path to the database and configuration file
DatosoPath = ~/.datoso
# The path for the dats inside RomVaultPath
DatPath = ~/ROMVault/DatRoot
# the name of the database file
DatabaseFile = datoso.json
# the relative path to the temporary file
DownloadPath = ~/.datoso/dats

[IMPORT]
# This ignores the files matching the regex when importing
IgnoreRegEx =

[PROCESS]
# This ignores the files matching the regex when processing or fetching
DatIgnoreRegEx = .*(?:Update ROMs).*
# This ignores the seeds matching the regex when using `all`
SeedIgnoreRegEx =

[UPDATE_URLS]
# The URL for the update configuration file (To be Deprecated when I find a better way)
GoogleSheetUrl =

[DOWNLOAD]
# Utility to use for downloading, accepts=wget,urllib,curl,aria2c (default=urllib)
PrefferDownloadUtility = urllib
# Number of simultaneous downloads (default=10)
Workers = 10